int array difficulties 0x7f0a0000
int array display 0x7f0a0001
int array gender 0x7f0a0002
int array pref_example_list_titles 0x7f0a0003
int array pref_example_list_values 0x7f0a0004
int array pref_sync_frequency_titles 0x7f0a0005
int array pref_sync_frequency_values 0x7f0a0006
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable bnw 0x7f020000
int drawable clear_all 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable displaymarker 0x7f02001a
int drawable finish_flag 0x7f02001b
int drawable frontpage 0x7f02001c
int drawable hike 0x7f02001d
int drawable hike2 0x7f02001e
int drawable hike2_title 0x7f02001f
int drawable hike3 0x7f020020
int drawable hike4 0x7f020021
int drawable hike5 0x7f020022
int drawable hike7 0x7f020023
int drawable hike_3 0x7f020024
int drawable hiking2 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable info 0x7f02002b
int drawable maps_icon 0x7f02002c
int drawable mymarker 0x7f02002d
int drawable pencil 0x7f02002e
int drawable prof 0x7f02002f
int drawable prof2 0x7f020030
int drawable settings 0x7f020031
int drawable start 0x7f020032
int drawable startline 0x7f020033
int drawable tick 0x7f020034
int drawable tick1 0x7f020035
int drawable track 0x7f020036
int id LinearLayout01 0x7f070016
int id RbAll 0x7f070023
int id RbNear 0x7f070022
int id TextView02 0x7f07002b
int id action_settings 0x7f070039
int id adDisplay 0x7f07000e
int id adDisplayMap 0x7f07000f
int id all 0x7f07003e
int id bdone 0x7f070014
int id coordlist 0x7f07001b
int id diff 0x7f070038
int id difficulty 0x7f07001a
int id display_pager 0x7f070027
int id dlf_listview 0x7f070025
int id dmf_map 0x7f070026
int id editText1 0x7f070007
int id editText2 0x7f07000c
int id editTextDialogUserInput 0x7f070029
int id editTextResult 0x7f070009
int id hybrid 0x7f070004
int id icon 0x7f070036
int id imageView1 0x7f070018
int id insert 0x7f07003d
int id item1 0x7f07003a
int id item2 0x7f07003b
int id item3 0x7f07003c
int id label 0x7f070037
int id layout_root 0x7f070028
int id map 0x7f070013
int id mvis 0x7f07003f
int id none 0x7f070000
int id normal 0x7f070001
int id ntCreate 0x7f07000d
int id ntPick 0x7f070011
int id ntRecord 0x7f070010
int id page 0x7f070015
int id pager 0x7f07001f
int id radioChoice 0x7f070021
int id ratingBar1 0x7f07002a
int id realposition 0x7f070034
int id result 0x7f070024
int id satellite 0x7f070002
int id selectedButton 0x7f07002d
int id spinner1 0x7f07000b
int id tVis 0x7f070030
int id tdComments 0x7f070032
int id tdDifficulty 0x7f07002c
int id tdDuration 0x7f07001d
int id tdNbCoords 0x7f07002e
int id tdPosition 0x7f07002f
int id tdSummary 0x7f07001e
int id terrain 0x7f070003
int id textView1 0x7f070005
int id textView2 0x7f070006
int id textView3 0x7f070008
int id textView4 0x7f07000a
int id track_edit_button 0x7f070035
int id track_edit_title 0x7f070017
int id tvDifficulty 0x7f070019
int id tvDuration 0x7f07001c
int id tvNbCoords 0x7f070031
int id tv_location 0x7f070012
int id tvposition 0x7f070033
int id typeChoice 0x7f070020
int integer google_play_services_version 0x7f090000
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_display 0x7f030002
int layout activity_home 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_tracks 0x7f030005
int layout comments 0x7f030006
int layout createinfo_fragment 0x7f030007
int layout createmap_fragment 0x7f030008
int layout createtab_viewer 0x7f030009
int layout displaylist_fragment 0x7f03000a
int layout displaymap_fragment 0x7f03000b
int layout displaytab_viewer 0x7f03000c
int layout editinfo_fragment 0x7f03000d
int layout editmap_fragment 0x7f03000e
int layout edittab_viewer 0x7f03000f
int layout maps 0x7f030010
int layout mytracks 0x7f030011
int layout new_track 0x7f030012
int layout picklist_fragment 0x7f030013
int layout pickmap_fragment 0x7f030014
int layout picktab_viewer 0x7f030015
int layout prompts 0x7f030016
int layout selected_track 0x7f030017
int layout track_detail 0x7f030018
int layout track_edit 0x7f030019
int layout track_list 0x7f03001a
int layout track_row 0x7f03001b
int menu about 0x7f0d0000
int menu account 0x7f0d0001
int menu display 0x7f0d0002
int menu home 0x7f0d0003
int menu info_fragment 0x7f0d0004
int menu listmenu 0x7f0d0005
int menu listmenu2 0x7f0d0006
int menu main 0x7f0d0007
int menu my_tracks 0x7f0d0008
int raw button_30 0x7f050000
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string b_addmark 0x7f08001d
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string dlf_s_all 0x7f080031
int string dlf_s_nearme 0x7f080030
int string hello_world 0x7f08001c
int string menu_delete 0x7f080020
int string menu_edit 0x7f080021
int string menu_insert 0x7f08001f
int string no_tracks 0x7f08001e
int string pref_default_display_name 0x7f080037
int string pref_description_social_recommendations 0x7f080035
int string pref_header_data_sync 0x7f080039
int string pref_header_general 0x7f080033
int string pref_header_notifications 0x7f08003c
int string pref_ringtone_silent 0x7f08003f
int string pref_title_add_friends_to_messages 0x7f080038
int string pref_title_display_name 0x7f080036
int string pref_title_new_message_notifications 0x7f08003d
int string pref_title_ringtone 0x7f08003e
int string pref_title_social_recommendations 0x7f080034
int string pref_title_sync_frequency 0x7f08003a
int string pref_title_system_sync_settings 0x7f08003b
int string pref_title_vibrate 0x7f080040
int string tDifficulty 0x7f080027
int string tDuration 0x7f080029
int string tNbCoords 0x7f080028
int string tPosition 0x7f08002b
int string title_activity_about 0x7f08002e
int string title_activity_account 0x7f08002d
int string title_activity_home 0x7f08002c
int string title_activity_my_tracks 0x7f08002f
int string title_activity_settings 0x7f080032
int string track_description 0x7f080023
int string track_edit_confirm 0x7f080026
int string track_edit_summary 0x7f080025
int string track_edit_title 0x7f080024
int string track_edit_yourcoords 0x7f08002a
int string track_summary 0x7f080022
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style home_item1 0x7f0c0002
int style home_item2 0x7f0c0003
int style home_item3 0x7f0c0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
